# learning-integration

./: HashMapTest.java  pom.xml
dubbo-learning/: pom.xml
dubbo-learning/dubbo-consumer/: pom.xml
dubbo-learning/dubbo-consumer/src/main/java/com/learning/integration/dubbo/consumer/: ConsumerApplication.java
dubbo-learning/dubbo-consumer/src/main/java/com/learning/integration/dubbo/consumer/service/: UserInterface.java
dubbo-learning/dubbo-consumer/src/main/resources/spring/: dubbo-demo-consumer.xml
dubbo-learning/dubbo-provider/: pom.xml
dubbo-learning/dubbo-provider/src/main/java/com/learning/integration/dubbo/provider/: ProviderApplication.java
dubbo-learning/dubbo-provider/src/main/java/com/learning/integration/dubbo/provider/api/: DemoService.java  SpiService.java
dubbo-learning/dubbo-provider/src/main/java/com/learning/integration/dubbo/provider/impl/: DemoServiceImpl.java  MaybeMainClass.java  SpiServiceImpl.java  SpiServiceImplTwo.java
dubbo-learning/dubbo-provider/src/main/java/com/learning/integration/dubbo/provider/spitest/: DubboSpiServiceTest.java  MaybeMainClass.java
dubbo-learning/dubbo-provider/src/main/resources/spring/: dubbo-demo-provider.xml
dubbo-learning/dubbo-samples-consumer/: pom.xml
dubbo-learning/dubbo-samples-consumer/src/main/java/com/alibaba/dubbo/samples/consumer/basic/: ConsumerApplication.java
dubbo-learning/dubbo-samples-consumer/src/main/java/com/alibaba/dubbo/samples/consumer/basic/service/: UserInterface.java
dubbo-learning/dubbo-samples-consumer/src/main/resources/spring/: dubbo-demo-consumer.xml
dubbo-learning/dubbo-samples-provider/: pom.xml
dubbo-learning/dubbo-samples-provider/src/main/java/com/alibaba/dubbo/samples/provider/basic/: ProviderApplication.java
dubbo-learning/dubbo-samples-provider/src/main/java/com/alibaba/dubbo/samples/provider/basic/api/: DemoService.java
dubbo-learning/dubbo-samples-provider/src/main/java/com/alibaba/dubbo/samples/provider/basic/impl/: DemoServiceImpl.java
dubbo-learning/dubbo-samples-provider/src/main/resources/spring/: dubbo-demo-provider.xml
javalang/src/main/java/tech/lovelycheng/learning/javalang/: JavalangApplication.java
javalang/src/main/java/tech/lovelycheng/learning/javalang/Thread/: Test2.java  TestClass.java  ThreadTest.java
javalang/src/main/java/tech/lovelycheng/learning/javalang/hAndE/: ArrayListCompareToSDS.java  Collision.java  ComplexTestForEquals.java  Cope.java  Dameda.java  IdentityCard.java  MainClass.java  SameObjectDiffHashCode.java
javalang/src/main/java/tech/lovelycheng/learning/javalang/jvmtest/: BIASREVOKEDANDREBIASEDTest.java  BaseModelOfMultipleThreads.java  JvmTest.java  TestSyncContention.java
javalang/src/main/java/tech/lovelycheng/learning/javalang/threadlocal/: MyThread.java  ThreadLocalDemo.java
juc/: pom.xml
juc/src/main/java/tech.lovecheng.learing.juc/ThreadPoolExecutorLearning/: AllowCoreThreadTimeoutTest.java  TPEHookExpend.java  TPEawaitConfition.java  ThreadPoolStateCode.java
juc/src/main/java/tech/lovecheng/learing/juc/ThreadPoolExecutorLearning/allowTimeOut/: AllowTimeOutKillAllIdleThreadTest.java
juc/src/main/java/tech/lovecheng/learing/juc/ThreadPoolExecutorLearning/defaulttest/: TPEDefaultTest.java
juc/src/main/java/tech/lovecheng/learing/juc/ThreadPoolExecutorLearning/statetest/: StateTransferTest.java
juc/src/main/java/tech/lovecheng/learing/juc/ThreadPoolExecutorLearning/workerlifecycle/: LifeCycleTest.java
juc/src/main/java/tech/lovelycheng/learning/juc/aqs/: MyLock.java  NonReentrantLock.java  QueuedSynchronizer.java  ReentranceLock.java
juc/src/main/java/tech/lovelycheng/learning/juc/compare/: BaseMultipleThreadProgramModel.java  OldSchoolLock.java  ReentryLockMultipleProgram.java  SharedLockTEST.java
juc/src/main/java/tech/lovelycheng/learning/juc/designpattern/future/: Data.java  FutureData.java  Host.java  Main.java  RealData.java
juc/src/main/java/tech/lovelycheng/learning/juc/designpattern/readwritelock/: MainClass.java  ReadWriteWithCountLock.java  ReaderThread.java  SharedResource.java  SharedResourceWithJUC.java  WriterThread.java
juc/src/main/java/tech/lovelycheng/learning/juc/designpattern/twophasetermination/: Main.java  MainClass.java  MyCountDownLatch.java
juc/src/main/java/tech/lovelycheng/learning/juc/designpattern/workerthread/: Channel.java  Client.java  MainClass.java
juc/src/main/java/tech/lovelycheng/learning/juc/lock/spinlock/: ArrayBasedFairSpinLock.java  CLHLinkedNodeLock.java  CLHLock.java  CLHSpinLock.java  LinkedNodeMSCLock.java  MSCLockSpinLock.java  Main.java  SpinLock.java  SpinLockChannel.java  SpinLockWithTicket.java  WriterThread.java
juc/src/main/java/tech/lovelycheng/learning/juc/model/providerandconsumer/classic/: Consumer.java  Main.java  Producer.java  Room.java
juc/src/main/java/tech/lovelycheng/learning/juc/threadpoolexecuter/: AllowCoreThreadTimeoutTest.java  TPEHookExpend.java  TPEawaitConfition.java  ThreadPoolStateCode.java
juc/src/main/java/tech/lovelycheng/learning/juc/threadpoolexecuter/allowtimeout/: AllowTimeOutKillAllIdleThreadTest.java
juc/src/main/java/tech/lovelycheng/learning/juc/threadpoolexecuter/defaulttest/: TPEDefaultTest.java
juc/src/main/java/tech/lovelycheng/learning/juc/threadpoolexecuter/statetest/: StateTransferTest.java
juc/src/main/java/tech/lovelycheng/learning/juc/threadpoolexecuter/workerlifecycle/: LifeCycleTest.java
juc/src/main/java/tech/lovelycheng/learning/lang/: MultiThreadObjectLeakPrematurely.java  ThreadTest.java
juc/src/main/java/tech/lovelycheng/learning/lang/collections/map/: ConcurrentHashMapTest.java  HashMapHashCodeTest.java  HashMapTest.java  MyConcurrentHashMap.java
juc/src/main/java/util/: ReflectionUtil.java
learning.compiler/: pom.xml
learning.compiler/src/main/java/tech/compiler/lex/: LexParser.java
learning.compiler/src/main/java/tech/compiler/model/: Token.java
mq/: pom.xml
